{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "target": "es2020",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": ["jest", "@testing-library/jest-dom", "node", "vite/client"],
    "allowJs": true,
    "verbatimModuleSyntax": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "src/**/*",
    "src/**/__tests__/**/*",
    "src/**/*.test.*",
    "src/**/*.spec.*",
    "src/types/vite-env.d.ts"
  ],
  "exclude": ["node_modules", "dist"]
}