{
  "KeyVault": {
    "VaultUri": "https://incomeMeter-kv.vault.azure.net/"
  },
  "AzureAd": {
    "TenantId": "7813dac2-6412-426e-8b48-f48780314d66",
    "ClientId": "f7976393-2813-4508-a641-d4ce458fc6e7"
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://eggroll:RKE1VW3xzGuxA6icgY3V@incomemterdev.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000",
    "DatabaseName": "incomemterdev"
  },

  "Development": {
    "UseKeyVault": false,
    "GoogleClientId": "532124875764-hph1a9t84l64s13kkh6qp25alhjs9ik5.apps.googleusercontent.com",
    "GoogleClientSecret": "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",
    "JwtSecret": "H058Fo/bnYEKmQzRdY9L7RM5qT+lNmG8DZPv+XUHM/o=",
    "MongoConnectionString": "mongodb+srv://eggroll:RKE1VW3xzGuxA6icgY3V@incomemterdev.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000",
    "MongoDatabaseName": "incomemterdev",
    "OpenCageApiKey": "dfacbbdbb22d461aa650c5f79b6af253",
    "OpenRouteServiceApiKey": "eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjA3MjY3YWVhMjM4NTQ0NDliMDgyMzFiODc3MTY2NDZiIiwiaCI6Im11cm11cjY0In0="
  },

  "AppSettings": {
    "FrontendBaseUrl": "http://localhost:5173",
    "ApiBaseUrl": "https://localhost:7079",
    "AllowedCorsOrigins": ["https://localhost:7001", "http://localhost:5000", "http://localhost:5173"]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System.Net.Http.HttpClient": "Information"
    }
  }
}
